\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方法及结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}homework1}{1}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}homework2}{2}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}homework3}{3}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}homework4}{4}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}homework5}{5}}
\@writefile{toc}{\contentsline {paragraph}{实验结果}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}小结与讨论}{5}}
