\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {paragraph}{问题}{1}}
\@writefile{toc}{\contentsline {paragraph}{挑战}{1}}
\@writefile{toc}{\contentsline {paragraph}{贡献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}矩阵分解(MF)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}上下文感知的推荐方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于主题模型的推荐方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法概述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}准备工作}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}动机}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于上下文的用户-物品分组}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本文方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}学习参数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}度量方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}参数的选择与分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}性能比较与分析}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型性能}{6}}
\bibcite{no}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}小结与讨论}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文总结}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}我的体会}{7}}
